== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Instagram
===
my re-creation of it using Rails
---
This is my third project using Rails. 

Testing
---
Intagration testing is done with cucumber.

Timeline
---
This is what my instagram looked like before I used bootstrap:
 

![](README_images/unstyled_instagram.png)


